.item-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.item {
  width: 250px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}
.item:hover {
  background-color: #ebe5e5;
}

.item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.item p {
  margin-top: 5px;
  font-weight: bold;
}

.item button {
  margin-top: 10px;
}

.footer {
  display: flex;
  justify-content: space-between;
  background-color: #ebe5e5;
  padding: 20px;
}

.column {
  flex: 1;
  margin-right: 20px;
}

.column h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.social-icons a {
  margin-right: 10px;
  color: #333;
  text-decoration: none;
}
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
  }

  .column {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
